# IMAS_PIC

./: pom.xml
PIC-API/: pom.xml
PIC-API/src/main/java/com/cjl/form/: CardForm.java  CompanyForm.java  IdolForm.java
PIC-API/src/main/java/com/cjl/pojo/: Card.java  Company.java  Idol.java  Rank.java
PIC-API/src/main/resources/: tracker.conf
PIC-Consumer/: pom.xml
PIC-Consumer/maven-archiver/: pom.properties
PIC-Consumer/src/main/java/com/cjl/: PicConsumer.java
PIC-Consumer/src/main/java/com/cjl/controller/: CardFeignController.java  CompanyFeignController.java  IdolFeignController.java
PIC-Consumer/src/main/java/com/cjl/service/: CardFeignService.java  CompanyFeignService.java  IdolFeignService.java
PIC-Productor/: pom.xml
PIC-Productor/src/main/java/com/cjl/: PicProducer.java
PIC-Productor/src/main/java/com/cjl/controller/: CardController.java  CompanyController.java  IdolController.java
PIC-Productor/src/main/java/com/cjl/mapper/: CardMapper.java  CompanyMapper.java  IdolMapper.java
PIC-Productor/src/main/java/com/cjl/service/: CardService.java  CompanyService.java  IdolService.java
PIC-Productor/src/main/java/com/cjl/service/impl/: CardServiceImpl.java  CompanyServiceImpl.java  IdolServiceImpl.java
PIC-Productor/src/main/java/com/cjl/utils/: PmsUploadUtil.java  RankCheckUtil.java
PIC-Productor/src/main/resources/: application.yml
